<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://cdn1.epicgames.com/ue/product/Screenshot/6-1920x1080-7f74273417687ea1382ea51445325736.jpg?resize=1&w=1920'); /* Замените на путь к вашей картинке */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff; /* Цвет текста */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8); /* Прозрачный белый фон карточки */
        }

        .btn-primary {
            background-color: #dc3545 !important; /* Красный цвет кнопки */
            border-color: #dc3545 !important;
        }

        .btn-primary:hover {
            background-color: #bd2130 !important; /* Красный цвет кнопки при наведении */
            border-color: #bd2130 !important;
        }

        .form-error {
            color: #dc3545; /* Красный цвет текста ошибки */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <h1 class="text-center">Вход</h1>
        <form action="" method="post" class="text-center">
            {% csrf_token %}
            {% if has_error %}
                <p class="form-error">Неверное имя пользователя или пароль.</p>
            {% endif %}
            <div class="mb-3">
                <label for="username" class="form-label">Имя пользователя:</label>
                <input type="text" class="form-control" id="username" name="username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Пароль:</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>
            <button type="submit" class="btn btn-primary">Войти</button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>

